body
    &::before
        border: 10px solid $color-background
        outline-color: $color-accent
        outline-offset: -10px
        outline-style: double
        outline-width: 5px
        content: ""
        display: block
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 100
        pointer-events: none
    
header#document-header
    *
        text-transform: uppercase
    nav
        .container
            .logo
                padding-top: $spacing-1
                @include media-breakpoint-up(desktop)
                    padding-top: $spacing-3
    .menu 
        .nav-level-1 
            > li
                a,
                span
                    text-transform: uppercase
                    letter-spacing: 0.2rem
.hero
    .content
        .hero-text 
            width: 100%
            h1, 
            hgroup
                text-transform: uppercase
                text-align: center
        figure
            display: none

// Strange fix
.hero--image-portrait:where(:not(.has-breadcrumb-hero-end)),
.hero--image-square:where(:not(.has-breadcrumb-hero-end))
    margin-bottom: 0 !important

.post-infos
    background: $color-accent
    padding-bottom: $spacing-1
    padding-top: $spacing-2
    *
        color: #FFFFFF !important
        border-color: rgba(255, 255, 255, 0.3) !important
    > li
        padding-left: $spacing-3
        padding-right: $spacing-3
    .reading-time
        display: none
.post-sidebar
    margin-bottom: $spacing-3
.posts-navigation
    border-top: none

.page__home
    .hero
        min-height: auto !important
        .container
            display: none
footer#document-footer
    margin-top: $spacing-6
    .container:first-of-type
        justify-content: center
