---
title: >-
  "MICHEL GONDRY, DO IT YOURSELF"
subtitle: >-
  
date: "2024-09-04T00:00:00+02:00"
url: "/films/2024-09-04-michel-gondry-do-it-yourself/"
slug: "michel-gondry-do-it-yourself"
aliases:
  - /films/2024-09-04-michel-gondry-do-it-yourself-1/
hugo:
  permalink: "/films/2024-09-04-michel-gondry-do-it-yourself/"
  file: "content/fr/posts/2024/2024-09-04-michel-gondry-do-it-yourself.html"
  path: "michel-gondry-do-it-yourself"
  slug: "michel-gondry-do-it-yourself"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Films
    path: "/films/"
  - title: >-
      &quot;MICHEL GONDRY, DO IT YOURSELF&quot;

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "francois-nemeta"
posts_categories:
  - "documentary"
translationKey: communication-website-post-382308d3-9c1d-45b2-b487-a6a90a37d1a2

image:
  id: "2e7f00a7-acf3-406e-9e3c-b0fab27f94cb"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>en replay sur arte.tv jusqu'à décembre 24<br></p>

contents_reading_time:
  seconds: 75
  text: >-
    1 minute
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "92ed2d19-c7f0-44d2-8c0d-54a512728071"
        file: "92ed2d19-c7f0-44d2-8c0d-54a512728071"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>sur arte le 27/09/2024 à 23h20<br>en replay sur arte.tv<br><a href="https://www.arte.tv/fr/videos/107207-000-A/michel-gondry-do-it-yourself" target="_blank">https://www.arte.tv/fr/videos/107207-000-A/michel-gondry-do-it-yourself<span class="sr-only"> - lien externe</span></a><br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>If Méliès had a son, it would be Michel Gondry. A brilliant  jack-of-all-trades whose eccentric talent convinced the creative elite  of international pop music to entrust him with his music videos (Björk,  the Rolling Stones, Daft Punk, The White Stripes, Beck, etc.) before  allowing him to chart his own course in Hollywood—without ever  renouncing his rather crazy style—and to become one of the rare  Oscar-winning French filmmakers (<em>Eternal Sunshine of the Spotless Mind</em>).<br> From hand to eye, Michel Gondry has been offering us for thirty years to  seize what surrounds us to create and tell the world. A work that is a  constant praise of wonder through craftsmanship : whether we approach his  relationship to music and his beginnings as a videographer; the notion  of magic inherent in his conception of the image; its roots in childhood  and the world of dreams; the paradox of his Hollywood career; and the  humanist ambition of its craftsmanship... which is also a political act.  Do it yourself.</p>

      notes: >-
        <p>Avec Michel Gondry, Kylie Minogue, Beck, Jack White (The White Stripes), Jack  Black, Charlotte Gainsbourg, Spike Jonze, Pierre Niney, Jon Brion, Tom  Rowlands (The Chemical Brothers), Blanca Li, Akhenaton (IAM), Thierry  Frémaux, Pierre Pell. <br></p><p>Réalisation  : François Nemeta<br>Image : David Quesemand, AFC<br>Montage : Thibaut Sève , Pierre Jond<br>Son : Florent Ravalec<br>Musique : Etienne Charry<br>Production : O2B Films, The Red Ceiling, Arte France. </p><p>Sélection Festivals :<br>80 Mostra Internazionale d'Arte Cinematografica, La Biennale di Venezia, 2023.<br>FilmFestival Cologne, <br>HotDocs Toronto<br>Millenium Docs Warsaw<br>Jeonju Film Festival, Korea<br>Saitama SkipCity Film Festival, Japan<br></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          <p><a href="https://www.labiennale.org/en/cinema/2023/venice-classics/michel-gondry-do-it-yourself" target="_blank">SELECTION MOSTRA VENEZIA 2023<span class="sr-only"> - lien externe</span></a><br></p>



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p> <a href="https://www.instagram.com/reel/DAX-O4lIol-/?utm_source=ig_embed&amp;utm_campaign=loading" target="_blank">       Voir cette publication sur Instagram            <span class="sr-only"> - lien externe</span></a></p><p><a href="https://www.instagram.com/reel/DAX-O4lIol-/?utm_source=ig_embed&amp;utm_campaign=loading" target="_blank">Une publication partagée par ARTE (@artefr)<span class="sr-only"> - lien externe</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p><a href="https://www.labiennale.org/en/cinema/2023/venice-classics/michel-gondry-do-it-yourself" target="_blank">https://www.labiennale.org/en/cinema/2023/venice-classics/michel-gondry-do-it-yourself<span class="sr-only"> - lien externe</span></a></p>

      notes: >-
        

      image:
        id: "05ff2e7c-1e9f-4196-9a74-102be5f80952"
        file: "05ff2e7c-1e9f-4196-9a74-102be5f80952"

      alt: >-
        

      credit: >-
        




---

